AUTH0_SECRET=3ef0ae8944ef08d0cd040c3299553db2d38e2075bcd464f28e491668601c25cb
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-x3wpzwow154q1x8u.us.auth0.com
AUTH0_CLIENT_ID=OSyYVI2WrZ1KzKud2ycncOgDTa3Q3U7z
AUTH0_CLIENT_SECRET=xW9YAE29lQxGT-MFRyTfAw-kIUONEx1SCjZRpM4GCOhX0MiIKctB4ABxKNVI9J-h